# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/rom/Desktop/yocto/poky/meta \
  /home/rom/Desktop/yocto/poky/meta-poky \
  /home/rom/Desktop/yocto/poky/meta-yocto-bsp \
  /home/rom/Desktop/yocto/layers/meta-raspberrypi \
  /home/rom/Desktop/yocto/custom-layers/meta-romrobotics \
  "


  
