# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-romrobotics"
BBFILE_PATTERN_meta-romrobotics = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-romrobotics = "6"

LAYERDEPENDS_meta-romrobotics = "core"
LAYERSERIES_COMPAT_meta-romrobotics = "dunfell"



#*********  ROM ROBOTICS မှ စတင်ပြင်ဆင်သော အပိုင်း ဖြစ်ပါသည်။  *********#

LICENSE_FLAGSWHITELIST = "commercial"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "useradd rom; \
					  usermod -p 'robotics' rom; \
					  usermod -a -G sudo rom; \
					  usermod -P myanmarrobotteam root; \
					  "

#MACHINE_FEATURES += "pitft pitft35r
#MACHINE_FEATURES += "pitft pitft28r