# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/robot/Desktop/yocto/poky/meta \
  /home/robot/Desktop/yocto/poky/meta-poky \
  /home/robot/Desktop/yocto/poky/meta-yocto-bsp \
  /home/robot/Desktop/yocto/layers/meta-raspberrypi \
  /home/robot/Desktop/yocto/layers/meta-romrobotics \
  /home/robot/Desktop/yocto/layers/meta-ros/meta-ros-common \
  /home/robot/Desktop/yocto/layers/meta-ros/meta-ros1 \
  /home/robot/Desktop/yocto/layers/meta-ros/meta-ros1-noetic \
  /home/robot/Desktop/yocto/layers/meta-openembedded/meta-python \
  /home/robot/Desktop/yocto/layers/meta-openembedded/meta-oe \
  /home/robot/Desktop/yocto/layers/meta-ros/meta-ros-backports-gatesgarth \
  /home/robot/Desktop/yocto/layers/meta-ros/meta-ros-backports-hardknott \
  "
