# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/rom/Desktop/yocto/poky/meta \
  /home/rom/Desktop/yocto/poky/meta-poky \
  /home/rom/Desktop/yocto/poky/meta-yocto-bsp \
  /home/rom/Desktop/yocto/layers/meta-raspberrypi \
  /home/rom/Desktop/yocto/custom-layers/meta-romrobotics \
  /home/rom/Desktop/yocto/layers/meta-ros/meta-ros-common \
  /home/rom/Desktop/yocto/layers/meta-ros/meta-ros1 \
  /home/rom/Desktop/yocto/layers/meta-ros/meta-ros1-melodic \
  /home/rom/Desktop/yocto/layers/meta-ros/meta-ros-python2 \
  /home/rom/Desktop/yocto/layers/meta-python2 \
  /home/rom/Desktop/yocto/layers/meta-openembedded/meta-python \
  /home/rom/Desktop/yocto/layers/meta-openembedded/meta-oe \
  /home/rom/Desktop/yocto/layers/meta-ros/meta-ros-backports-gatesgarth \
  "
