
MACHINE ??= "raspberrypi4-64"


DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_rpm"


EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"


PATCHRESOLVE = "noop"


BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"


PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
CONF_VERSION = "1"

DISTRO_FEATURES_remove = "x11 wayland"

DISTRO_FEATURES_append = "alsa opengl"
DISTRO_FLAGS_WHITELIST = "commercial"

PACKAGE_INSTALL_append = " psplash-bar"
SPLASH = "psplash-bar"


IMAGE_INSTALL_append_pn-rom-qt-image = "linuxfb"

IMAGE_INSTALL_append_pn-rom-qt-image = "\
ttf-dejavu-sans \
ttf-dejavu-sans-mono \
ttf-dejavu-sans-condensed \
ttf-dejavu-serif \
ttf-dejavu-serif-condensed \
ttf-dejavu-common \
"
IMAGE_FSTYPES = "tar.xz ext3 rpi-sdimg"

MACHINE_FEATURES += "touchscreen"